# # Small + predictable base
# FROM hashicorp/terraform:1.9

# # The official Terraform image is Alpine-based, so apk works.
# # If Hashi changes the base in the future, switch to apt-get accordingly.
# RUN apk add --no-cache curl bash ca-certificates && update-ca-certificates

# # Nice defaults
# ENV TF_PLUGIN_CACHE_DIR=/root/.terraform.d/plugin-cache
# WORKDIR /workspace

# # Same interactive shell behavior you were using
# ENTRYPOINT ["/bin/sh","-lc"]
# CMD 'mkdir -p "$TF_PLUGIN_CACHE_DIR"; terraform --version; exec /bin/sh'


# Start from a small official Terraform image with curl
FROM hashicorp/terraform:1.13.3

# Install curl for convenience
RUN apk add --no-cache curl bash

# Default work directory
WORKDIR /workspace

# Keep container alive by default
ENTRYPOINT ["/bin/sh", "-c"]
CMD ["terraform --version && exec /bin/sh"]